<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      transition: background 0.3s, color 0.3s;
    }

    header {
      background: #4CAF50;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    .container {
      padding: 2rem;
    }

    .about {
      margin-bottom: 2rem;
    }

    button {
      padding: 10px 20px;
      font-size: 1rem;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
    }

    .dark-mode {
      background-color: #222;
      color: #eee;
    }
  </style>
</head>
<body>
  <header>
    <h1>Hi, I'm ahmed!</h1>
    <p>DevOps Engineer</p>
  </header>

  <div class="container">
    <section class="about">
      <h2>About Me</h2>
      <p>Junior DevOps Engineer with hands-on experience in CI/CD, cloud services, and infrastructure automation. Proficient in a wide range of DevOps tools including Azure Pipelines, Jenkins, Docker, Kubernetes, Terraform, and Ansible. Experienced in building pipelines, managing infrastructure as code, and integrating cloud platforms like AWS  </p>
    </section>

    <section class="contact">
      <h2>Contact</h2>
      <button onclick="alert('Email me at: ahmedwaheed3013@gmail.com')">Say Hello</button>
    </section>

    <br />
    <button onclick="toggleMode()">Toggle Light/Dark Mode</button>
  </div>

  <script>
    function toggleMode() {
      document.body.classList.toggle('dark-mode');
    }
  </script>
</body>
</html>

